<!DOCTYPE html>
<head><title> Student Details</title></head>
<body bgcolor='gold'>
<h1 align="center"> Fill The Student Details</h1>

<form action ="insert.php" method="post">
<table align="center"> 
<tr><td> SRN  :</td><td><input type="text" name="srn"  required="required" maxlength=12 /></td></tr>
<tr><td> Name :</td><td><input type="text" name="name" /></td></tr>
<tr><td> Dept(Course)   :</td><td><select name="course"/><option value="mca">MCA</option><option value="mba">MBA</option><option value="mtech">M.Tech</option>
</td></tr>
<tr><td> Mobile    :</td><td><input type="number" name="mobile" /></td></tr>
<tr><td> Email-Id     :</td><td><input type="email" name="email" /></td></tr>

<tr><td></td><td><input name="Insert" type="submit" value="Insert" /> </td></tr>
</form>

<form action ="search.php" method="post">

<tr><td>Enter the <br/>name to search : </td><td><input type="text" name="name" /></td></tr>

<tr><td></td><td><input name="Search" type="submit" value="Search"></td></tr>
</form>
</table>
</body>
</html>

